{
  "expo": {
    "name": "RecePlus",
    "slug": "RecePlus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "receplus",
    "splash": {
      "image": "./assets/icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.jpg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ca560520-d98b-4f53-ae8e-16fe8bb76f91"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ca560520-d98b-4f53-ae8e-16fe8bb76f91"
    },
    "owner": "felipeahu03"
  }
}
